{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base Configuration",
      "description": "Base configuration for all builds",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/cmake/intel-toolchain.cmake"
    },
    {
      "name": "release",
      "displayName": "Release Configuration",
      "description": "Release build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Configuration",
      "description": "Debug build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
